absl-py==1.0.0
altair==4.1.0
astor==0.8.1
atomicwrites==1.4.0
backports-zoneinfo==0.2.1
base58==2.1.1
blinker==1.4
cached-property==1.5.2
cachetools==4.2.4
charset-normalizer==2.0.10
click==8.0.3
codecov==2.1.12
coverage==6.2
cycler==0.11.0
dataclasses==0.8
decorator==4.4.2
gast==0.5.3
gitdb==4.0.9
gitpython==3.1.18
google-pasta==0.2.0
googledrivedownloader==0.4
grpcio==1.43.0
h5py==2.10.0
idna==3.3
imageio==2.13.5
imgaug==0.2.6
importlib-metadata==4.8.3
importlib-resources==5.4.0
iniconfig==1.1.1
joblib==1.1.0
keras==2.1.1
keras-applications==1.0.8
keras-preprocessing==1.1.2
kiwisolver==1.3.1
markdown==3.3.6
matplotlib==3.3.4
networkx==2.5.1
numpy==1.19.5
opencv-python==4.5.5.62
pandas==1.1.5
pillow==8.4.0
pluggy==1.0.0
protobuf==3.19.3
py==1.11.0
pyarrow==6.0.1
pydeck==0.6.2
pympler==1.0.1
pyparsing==3.0.6
pytest==6.2.5
pytest-cov==3.0.0
pytz==2021.3
pytz-deprecation-shim==0.1.0.post0
pywavelets==1.1.1
pyyaml==6.0
requests==2.27.1
scikit-image==0.17.2
scikit-learn==0.24.2
scipy==1.5.4
sklearn==0.0
smmap==5.0.0
streamlit==1.4.0
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==1.1.0
threadpoolctl==3.0.0
tifffile==2020.9.3
toml==0.10.2
tomli==1.2.3
toolz==0.11.2
tqdm==4.62.3
typing-extensions==4.0.1
tzdata==2021.5
tzlocal==4.1
urllib3==1.26.8
validators==0.18.2
watchdog==2.1.6
werkzeug==2.0.2
wrapt==1.13.3
zipp==3.6.0